spring.datasource.url=jdbc:mysql://localhost:3306/springcoffee?userSSL=false
spring.datasource.username=root
spring.datasource.password=MacSql24!

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
